<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Фото достопримечательности -->
        <ImageView
            android:id="@+id/imageViewPlace"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"
            />
        <CheckBox
            android:id="@+id/addToFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewPlace"
            android:button="@drawable/custom_checkbox"
            android:text="Добавить в избранное"
            />
        <!-- Название достопримечательности -->
        <TextView
            android:id="@+id/textViewPlaceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addToFavorites"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <!-- Местоположение достопримечательности -->
        <TextView
            android:id="@+id/textViewCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewPlaceName"
            android:textSize="18sp"/>

        <!-- Описание достопримечательности -->
        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCityName"
            android:textSize="16sp"/>

    </RelativeLayout>
</ScrollView>
