<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    >

    <EditText
        android:id="@+id/editTextCurrentPassword"
        android:hint="Текущий пароль"
        android:background="@drawable/rounded_corners"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:paddingStart="20dp"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextNewPassword"
        android:background="@drawable/rounded_corners"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:paddingStart="20dp"
        android:hint="Новый пароль"
        android:inputType="textPassword"
         />

    <Button
        android:id="@+id/buttonChangePassword"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Изменить пароль" />

</LinearLayout>
