<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/blue"
        android:id="@+id/rrrr"
        >

        <!-- Фото -->
        <ImageView
            android:id="@+id/image_place1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/kremlin"
            android:scaleType="centerCrop"/>

        <!-- Название -->
        <TextView
            android:id="@+id/text_place_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_place1"
            android:layout_marginStart="16dp"
            android:text="Кремль"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- Местоположение -->
        <TextView
            android:id="@+id/text_place_location1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_place_name1"
            android:layout_toEndOf="@id/image_place1"
            android:layout_marginStart="16dp"
            android:text="Москва"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/blue"
        >

        <!-- Фото -->
        <ImageView
            android:id="@+id/image_place2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/kremlin"
            android:scaleType="centerCrop"/>

        <!-- Название -->
        <TextView
            android:id="@+id/text_place_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_place2"
            android:layout_marginStart="16dp"
            android:text="Кремль"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- Местоположение -->
        <TextView
            android:id="@+id/text_place_location2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_place_name2"
            android:layout_toEndOf="@id/image_place2"
            android:layout_marginStart="16dp"
            android:text="Москва"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/blue"
        >

        <!-- Фото -->
        <ImageView
            android:id="@+id/image_place4"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/kremlin"
            android:scaleType="centerCrop"/>

        <!-- Название -->
        <TextView
            android:id="@+id/text_place_name4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_place4"
            android:layout_marginStart="16dp"
            android:text="Кремль"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- Местоположение -->
        <TextView
            android:id="@+id/text_place_location4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_place_name4"
            android:layout_toEndOf="@id/image_place4"
            android:layout_marginStart="16dp"
            android:text="Москва"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/blue"
        >

        <!-- Фото -->
        <ImageView
            android:id="@+id/image_place5"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/kremlin"
            android:scaleType="centerCrop"/>

        <!-- Название -->
        <TextView
            android:id="@+id/text_place_name5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_place5"
            android:layout_marginStart="16dp"
            android:text="Кремль"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- Местоположение -->
        <TextView
            android:id="@+id/text_place_location5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_place_name5"
            android:layout_toEndOf="@id/image_place5"
            android:layout_marginStart="16dp"
            android:text="Москва"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/blue"
        >

        <!-- Фото -->
        <ImageView
            android:id="@+id/image_place6"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/kremlin"
            android:scaleType="centerCrop"/>

        <!-- Название -->
        <TextView
            android:id="@+id/text_place_name6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_place6"
            android:layout_marginStart="16dp"
            android:text="Кремль"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- Местоположение -->
        <TextView
            android:id="@+id/text_place_location6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_place_name6"
            android:layout_toEndOf="@id/image_place6"
            android:layout_marginStart="16dp"
            android:text="Москва"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/blue"
        >

        <!-- Фото -->
        <ImageView
            android:id="@+id/image_place7"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/kremlin"
            android:scaleType="centerCrop"/>

        <!-- Название -->
        <TextView
            android:id="@+id/text_place_name7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_place7"
            android:layout_marginStart="16dp"
            android:text="Кремль"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- Местоположение -->
        <TextView
            android:id="@+id/text_place_location7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_place_name7"
            android:layout_toEndOf="@id/image_place7"
            android:layout_marginStart="16dp"
            android:text="Москва"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/blue"
        >

        <!-- Фото -->
        <ImageView
            android:id="@+id/image_place8"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/kremlin"
            android:scaleType="centerCrop"/>

        <!-- Название -->
        <TextView
            android:id="@+id/text_place_name8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_place8"
            android:layout_marginStart="16dp"
            android:text="Кремль"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- Местоположение -->
        <TextView
            android:id="@+id/text_place_location8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_place_name8"
            android:layout_toEndOf="@id/image_place8"
            android:layout_marginStart="16dp"
            android:text="Москва"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/blue"
        >

        <!-- Фото -->
        <ImageView
            android:id="@+id/image_place9"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/kremlin"
            android:scaleType="centerCrop"/>

        <!-- Название -->
        <TextView
            android:id="@+id/text_place_name9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_place9"
            android:layout_marginStart="16dp"
            android:text="Кремль"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- Местоположение -->
        <TextView
            android:id="@+id/text_place_location9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_place_name9"
            android:layout_toEndOf="@id/image_place9"
            android:layout_marginStart="16dp"
            android:text="Москва"
            android:textSize="16sp"
            />
    </RelativeLayout>
    </LinearLayout>
</ScrollView>